<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-align: center;
        }

        h1 {
            color: cornflowerblue;
            font-size: 40px;
            border: 2px solid black;
            padding: 10px;
        }

        h2 {
            color: aquamarine;
            background-color: dimgrey;
            font-size: 40px;
            
        }

        ul {
            color: darkgreen;
            font-size: 20px;
        }

        h3 {
            color: honeydew;
            background: black;
        }

        time {
            color: darkcyan;
            font-size: 15px;
        }

        p {
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }

        button {
            color: white;
            background-color: black;
            border-radius: 15px;
        }

        aside {
            color: blue;
        }

        blockquote {
            color: blue;
        }

        footer {
            color: cornflowerblue;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Mi P&#225;gina Web</h1>
        <h2>Roberto Aguas</h2>

    </header>
    <nav>
        <ul>
            <li>Principal</li>
            <li>Docentes</li>
            <li>Estudiantes</li>
            <li>Administrativo</li>
            <li>Ayuda</li>
        </ul>
    </nav>
    <section>
        <h3>Art&#237;culo de Ciencias</h3>
        <article>
            <time datetime="01-01-2024">Publicado el:
                01-01-2024 </time>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates explicabo pariatur inventore,
                consequuntur dolores nulla necessitatibus aut distinctio veniam mollitia id cum, a commodi ipsa eos
                maiores perspiciatis possimus deleniti?
            </p>
            <button>M&#225;s
                informaci&#243;n</button>
        </article>
        <article>
            <h3>Art&#237;culo de Computaci&#243;n</h2>
            <time datetime="02-02-2024">Publicado el:
                02-02-2024 </time>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil eum voluptates nisi explicabo libero qui
                voluptas dignissimos corporis? Et assumenda nostrum quos numquam deserunt dignissimos dolor expedita,
                sequi aut blanditiis laudantium ex porro quis velit facere cumque magnam ipsam totam voluptates
                consequatur. Id repellendus nam dolores molestias recusandae vero beatae?
            </p>
            <button>M&#225;s informaci&#243;n</button>

        </article>
    </section>
    <aside>
        <blockquote cite="https://miblog/ciencias">Referencia del Art&#237;culo de Ciencias </blockquote>
        <blockquote cite="https://miblog/computacion">Referencia del Art&#237;culo de Computaci&#243;n </blockquote>
    </aside>

    <footer>
        Todos los derechos reservados para la Universidad Central del Ecuador y Roberto Aguas
    </footer>
</body>

</html>