<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-align: center;
        }

        h1 {
            color: cornflowerblue;
            font-size: 40px;
        }
        h2 {
            color: red;
            background: yellow;
        }

        h3 {
            color: blue;
            font-size: 30px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            color: white;
            background-color: black;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Universidad Central del Ecuador</h1>
    </header>
    <nav></nav>
    <section>
        <h2>Facultad de Ciencias F&#237;sicas y Matem&#225;ticas</h2>
        <h3>2&#60;3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni molestiae repellendus, facilis non pariatur
            vitae libero quibusdam labore! Tenetur eligendi est dolor nesciunt, ipsam possimus.</p>
        <button>Guardar</button>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni molestiae repellendus, facilis non pariatur
            vitae libero quibusdam labore! Tenetur eligendi est dolor nesciunt, ipsam possimus.</p>
        <button>Guardar</button>

    </section>
    <footer></footer>
</body>

</html>